VIEW CatalogService_ListOfBooks AS SELECT
  Books_0.createdAt,
  Books_0.modifiedAt,
  Books_0.ID,
  Books_0.title,
  Books_0.author,
  Books_0.genre_ID,
  Books_0.stock,
  Books_0.price,
  Books_0.currency_code,
  Books_0.image
FROM CatalogService_Books AS Books_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_Genres AS genre ON (genre.ID = genre_ID),
  MANY TO ONE JOIN CatalogService_Currencies AS currency ON (currency.code = currency_code),
  MANY TO MANY JOIN CatalogService_Books_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN CatalogService_Books_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)