VIEW localized_AdminService_Books AS SELECT
  Books_0.createdAt,
  Books_0.createdBy,
  Books_0.modifiedAt,
  Books_0.modifiedBy,
  Books_0.ID,
  Books_0.title,
  Books_0.descr,
  Books_0.author_ID,
  Books_0.genre_ID,
  Books_0.stock,
  Books_0.price,
  Books_0.currency_code,
  Books_0.image
FROM localized_sap_capire_bookshop_Books AS Books_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_AdminService_Authors AS author ON (author.ID = author_ID),
  MANY TO ONE JOIN localized_AdminService_Genres AS genre ON (genre.ID = genre_ID),
  MANY TO ONE JOIN localized_AdminService_Currencies AS currency ON (currency.code = currency_code),
  MANY TO MANY JOIN AdminService_Books_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN AdminService_Books_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)