VIEW localized_CatalogService_Genres AS SELECT
  Genres_0.name,
  Genres_0.descr,
  Genres_0.ID,
  Genres_0.parent_ID
FROM localized_sap_capire_bookshop_Genres AS Genres_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_CatalogService_Genres AS parent ON (parent.ID = parent_ID),
  MANY TO MANY JOIN localized_CatalogService_Genres AS children ON (children.parent_ID = ID),
  MANY TO MANY JOIN CatalogService_Genres_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN CatalogService_Genres_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)