COLUMN TABLE sap_capire_bookshop_Books (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID INTEGER NOT NULL,
  title NVARCHAR(111),
  descr NVARCHAR(1111),
  author_ID INTEGER,
  genre_ID INTEGER,
  stock INTEGER,
  price DECIMAL,
  currency_code NVARCHAR(3),
  image BLOB,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sap_capire_bookshop_Authors AS author ON (author.ID = author_ID),
  MANY TO ONE JOIN sap_capire_bookshop_Genres AS genre ON (genre.ID = genre_ID),
  MANY TO ONE JOIN sap_common_Currencies AS currency ON (currency.code = currency_code),
  MANY TO MANY JOIN sap_capire_bookshop_Books_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN sap_capire_bookshop_Books_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)